let a = prompt("Hey whats your age");
a = Number.parseInt(a);   // convert string to number
// console.log(typeof a);

// if statement
// if(a>0)
// {
//   alert("This is valid age");
// }
// else
// {
//   alert("This is an invalid age");
// }

// if, else if, else statement
if(a<0)
{
  alert("This is an invalid age");
}
else if(a<9)
{
  alert("You are a kid you can't drive");
}
else if(a<18 && a>=9)
{
  alert("you can drive after 18");
}
else
{
  alert("you can now drive")
}

// Ternary Operator
console.log("You can", a<18? "not drive" : "drive")

// Switch Case statement

// let m = prompt("Enter Fruit")
// const am = 'Apple';
// switch(m)
//   {
//     case 'Oranges':
//       console.log("Oranges are Rs: 120 per kg");
//       break
//     case 'Apple':
//       console.log("Apples are Rs: 400 per kg");
//       break
//     default:
//       console.log(`This ${m} is out of stock`);
//   }

