// for loop

let sum = 0;
let n = prompt("Enter the value of n");
n = Number.parseInt(n);

for(let i = 0; i<n; i++)
  {
    sum += (i+1);
  }
console.log("sum of first "+ n +" natural numbers is "+ sum)
console.log(i);


// for in loop

// let obj = {
//   Aarry: 90,
//   mary: 45,
//   nasar: 56,
//   rafhan: 57,
//   salman: 23
// }
// for(let a in obj)
//   {
//     console.log("Marks of " + a + " are " + obj[a]);
//   }


// for of loop
// for(let b of "Aarry")
//   {
//     console.log(b);
//   }