// nn bb ss u --> primitive data types
let a = null;  // null
let b = 1234;  // number
let c = true;  // boolean
let d = BigInt("567") + BigInt("3");  //bigint
let e = "Aarry";   // string
let f = Symbol("I am a nice symbol"); // symbol
let g = undefined;  // undefined
// let g  --> same as line 8
console.log(a,b,c,d,e,f,g);
console.log(typeof d);


// Objects in Js - non-primitive data type
const item = {
  "Aarry" : true,
  "Shaf" : false,
  "Lovina" : 67,
  "Rufan" : undefined
}
console.log(item["Lovina"]);